backend = "glx";
vsync = false;
fading = false;
shadow = true;
shadow-radius = 12;
shadow-opacity = 1.0;
shadow-offset-x = -8;
shadow-offset-y = -8;
wintypes:
{
    tooltip = { shadow = false; };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { shadow = false; };
    dropdown_menu = { shadow = false; };
};

